spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://gwfapp.cgjtxkd1zo2j.ap-southeast-1.rds.amazonaws.com:1433;database=GWFApp1;encrypt=true;trustServerCertificate=true
spring.datasource.username=admin
spring.datasource.password=12345678

hibernate.globally_quoted_identifiers=true
hibernate.show_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

#Fix error invalid table, column name
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl