/Business/CreateBu=1
/Business/UpdateBu=1

/JobMap/Confirm/Number=1
/JobMap/Finish/Number=1
/JobMap/Cancel/Number=1
/JobApp/ApplyJA=1
/JobOffer/CreateJO=1
/JobOffer/UpdateJO=1
/AID/Number=1
/Recruiter/UpdateRecruiter=1